<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="Athozus" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Athozus</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<img src="Athozus-Logo.png" style="max-height: 6rem; max-width: 80%; margin: 0 min(10%, 6rem)"/>
			<div class="card">
				<h1>About</h1>

				<p>Hi! I'm Athozus, a “wanderer on Internet”. I'm 17, I'm located in France.</p>
			</div>
			<div class="col card warning-stripe"></div>
			<h1>WIP</h1>
		</div>
	</body>
</html>
